# AuthApi

./: AuthApi.sln  target_algorithm.ipynb
src/AuthApi.Application/: AuthApi.Application.csproj
src/AuthApi.Application/Services/: ProfileService.cs  UsuarioService.cs
src/AuthApi.Data/: AuthApi.Data.csproj
src/AuthApi.Data/Configuration/: DataConstants.cs  EntityConfiguration.cs
src/AuthApi.Data/Context/: AuthApiContext.cs
src/AuthApi.Data/Migrations/: 20191011210856_Initial.Designer.cs  20191011210856_Initial.cs  AuthApiContextModelSnapshot.cs
src/AuthApi.Data/Repositories/: ProfileRepository.cs  Repository.cs  UsuarioRepository.cs
src/AuthApi.Domain/Contracts/Repositories/: IProfileRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/AuthApi.Domain/Contracts/Services/: IProfileService.cs  IUsuarioService.cs
src/AuthApi.Domain/Dto/: LoginDto.cs  ProfileDto.cs  ProfileInputDto.cs  TelefoneDto.cs  UsuarioDto.cs  UsuarioInputDto.cs
src/AuthApi.Domain/Entities/: Entity.cs  Profile.cs  Usuario.cs
src/AuthApi.Domain/ValueTypes/: Erro.cs  Telefone.cs  ValueObject.cs
src/AuthApi.WebApi/: AuthApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AuthApi.WebApi/Controllers/: UsuariosController.cs  WeatherForecastController.cs
src/AuthApi.WebApi/Helpers/: AppSettings.cs  Authenticate.cs  Hashing.cs
src/AuthApi.WebApi/Properties/: launchSettings.json
tests/AuthApi.Tests/: AuthApi.Tests.csproj
tests/AuthApi.Tests/Entities/: UsuarioFake.cs
tests/AuthApi.Tests/Repositories/: UsuarioRepositoryTests.cs
